{
  "name": "darker-sky",
  "displayName": "Darker Sky Theme",
  "description": "Created the theme for my needs you can use it either way",
  "version": "1.0.1",
  "publisher": "SirusSnitch",
  "icon": "Icon.jpg",
  "keywords": [
		"theme",
		"dark",
		"custom",
		"visual studio code",
		"vs code",
		"coding",
		"editor",
    "dark theme",
    "Nebula"
	],
  "repository": {
    "type": "git",
    "url": "https://github.com/SirusSnitch/Darker-Sky-Theme.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darker Sky",
        "uiTheme": "vs-dark",
        "path": "./themes/Darker Sky-color-theme.json"
      }
    ]
  }
}
