{
  "name": "darker-sky",
  "displayName": "Darker Sky",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darker Sky",
        "uiTheme": "vs-dark",
        "path": "./themes/Darker Sky-color-theme.json"
      }
    ]
  }
}
